# Django
SECRET_KEY=Jk3jkldj3i9aua0hs0hca9hah2hl
DEBUG=False
ALLOWED_HOSTS=felixneumann.me,www.felixneumann.me

# Database (PostgreSQL)
DATABASE_URL=postgres://kid:Dj84bk9t$@db:5432/kidme

# Für docker-compose.yml (Entwicklung)
POSTGRES_DB=kidme
POSTGRES_USER=kid
POSTGRES_PASSWORD=Dj84bk9t$


